%test.mailgun.api.url=http://localhost:8083/mailgun
%test.mailgun.api.key=SECRET
%test.mailgun.from-email=test@test.com
%test.muddypaws.url=http://localhost:8082/dogs
%test.recipients=test@test.com

%prod.mailgun.api.url=https://api.mailgun.net/v3
%prod.mailgun.api.key=${MAILGUN-API-KEY}
%prod.mailgun.from-email=${FROM-EMAIL}
%prod.muddypaws.url=https://muddypawsrescue.org
%prod.recipients=${RECIPIENTS}

quarkus.google-cloud-functions.function=scraperFunction
