%test.mailgun.api.url=http://localhost:8083/mailgun
%test.mailgun.api.key=SECRET
%test.mailgun.from-email=test@test.com
%test.muddypaws.url=http://localhost:8082/dogs
%test.recipients=test@test.com

%dev.mailgun.api.url=https://api.mailgun.net/v3
%dev.mailgun.api.key=none
%dev.mailgun.from-email=none
%dev.muddypaws.url=https://tailtracker-c8609.appspot.com/api/public/dogs
%dev.recipients=none

%prod.mailgun.api.url=${MAILGUN_API_URL}
%prod.mailgun.api.key=${MAILGUN_API_KEY}
%prod.mailgun.from-email=${FROM_EMAIL}
%prod.muddypaws.url=https://tailtracker-c8609.appspot.com/api/public/dogs
%prod.recipients=${RECIPIENTS}

quarkus.google-cloud-functions.function=scraperFunction

quarkus.log.level=INFO
